<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotfy</title>

    <style>
        @font-face {
            font-family: gotham;
            src: url(./arquivos/Fonte/GothamMedium_1.ttf); 
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;           
        }

        html{
            font-size: 62.5%;
        }

        body{             
            font-family: gotham;  
                    

        }

        .conteudo {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        main {
            display: flex;                      
            background-image: linear-gradient(9deg,#160B11, #5F3149);
            width: 100vw;
            height: 90vh;


        }     
       
        header {
            display: flex;        
            justify-content: center;
            height: 7rem;

                          
        }

        .menu {
            display: flex;            
            background-image: linear-gradient(9deg,#160B11 1, #5F3149);            
            height: 5rem;
        }

        .menunav {
            display: flex;          
            justify-content:center;    
            align-items: center;             
            height: 7rem;
            gap: 2rem;         
          }

        .menunav li a {
            font-size: 1rem;            
        }

        li {
            list-style: none;
            color: rgb(211, 211, 207);
            font-size: 1.4rem;
        }

        a {
              
            color: rgb(211, 211, 207);
            list-style: none;
            text-decoration: none;
            font-size: 1.4rem;
        }

         ul li a:hover {
         color: rgb(31, 221, 31);         
         }

         .navlafttop a li:hover {
            color: rgb(31, 221, 31);
         }

        


        .sectionleft {
            display: flex;
            background-image: linear-gradient(9deg,#160B11 50%, #3a1f2d);           
            flex-direction: column; 
            width: 20rem;
            
            
            
        }

        .navlaft {
           height: 95rem;
           width: 30rem;
           display: flex;          
           flex-direction: column;
           justify-content: space-between;    
           font-size: 1.5rem;   
           overflow: hidden;
          
                
        }

        .logo {
            width: 4rem;
            height: auto;
            margin: 20px 20px 20px 20px;
            
        }

        .navlafttop{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-left: 1.5rem;
            
            

            
        }

        .navlaftbot{
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            margin-bottom: 10rem;
            margin-left: 1.5rem;
            

        }       

        .icons {            
            display: flex;            
            gap: 8rem;

        }
        
        .search {          
            color: rgb(211, 211, 207);
            display: flex;
            flex-direction: column;
            justify-items: center;
            
        }

        .linha {
            padding-bottom: .7rem;
            padding-top: .7rem;
            
        }

        hr { 
            width: 17rem;
            padding-top: ;
        }

        .down {
            width: 2rem;
            height: 2rem;
        }

        .perfil {
            display: flex;
            margin-top: .1rem;
        }

        .fotoperfil {
            width: 3rem;
            height: 3rem;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 1.5rem;
        }

        .tom {
            margin-top: .5rem;
        }
        
        .gallery-section { 
            display: flex;           
            
                     
            

        }
       

        .gallery1 {
            display: flex;
            flex-direction: column ;
            align-items: center; 
        }

        .gallery-grid {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(6, 2fr); 
        gap: 1rem;
        padding: 1rem;
}

        .gallery-item {        
        height: 16rem;
        width: 16rem;   
        overflow: hidden;
        object-fit: cover; 
        transition: transform 0.3s;   
        
        }

        .gallery-item:hover {
    transform: scale(1.05);
}

        .gallery1 h1 {           
           color: white;
           font-size: 3rem;
           margin: 0 0 0 0;
        }

        .gallery1 h2 {       
            margin-top: 3rem;    
           color: white;
           font-size: 3rem;
        }



        .album {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            margin-top: 1rem;
        }

        .album > figcaption {
            font-size: 1rem;
            margin-top: 1rem;
           
        }

        .view {
            margin-top: 2rem;
            color: white;
            font-size: 1rem;

        }

        .view:hover {
         color: rgb(31, 221, 31);         
         }


         footer {        
            background-color: rgb(36, 35, 35);
            display: flex;
            width: 100vw;
            

            
            
           
         }

         .contfooter {
            width: 100vw;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 9.5rem;
            padding-left: 20rem;

         }

         .play {
            display: flex;
            align-items: center;
            
         }

        .play > img {
            margin-top: 2rem;
            margin-right: 2rem;
            width: 4rem;
            height: 4rem;
            
            
        }

        .time {
            display: flex;
            align-items: center;
            
        }

        .time hr {
            color: white;
            width: 40rem;
            height: 0;
            margin-left: 1rem;
            margin-right: 1rem;
            
        }

        .sistings {
            display: flex; 
            align-items: center;
            gap: 1rem;
            margin-right: 3rem;            
            
        }

        .sistings img {
            
             width: 2rem;
            height: 2rem;
            
        }

        .volume {
            width: 8rem;
            height: .5rem;
            border-radius: 30%;
            background-color: #F3F3F3;
            
        }
        
    </style>
</head>


<body>

    <main>        
        <section class="sectionleft">
            <img class="logo" src="./arquivos/Icones/spotify.svg" alt="logo">
            <nav class="navlaft">
                <ul class="navlafttop">
                    <div class="search">
                        <div class="linha"><hr></div>
                        <div class="icons">
                            <li >Search</li>
                            <svg class="imglupa" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
                        </div>
                        <div class="linha"><hr></div>
                    </div>
                        <a href="#">
                            <li>Home</li>
                        </a>
                    <a href="#">
                        <li>Your Music</li>
                    </a>
                </ul>
        
                <ul class="navlaftbot">
                        <div class="install">
        
                            <div class="icons">
                                <li>Install App</li>
                                <img class="down" src="./arquivos/Icones/down.png" alt="">
                            </div>
                            <div class="linha"><hr></div>
                        </div>
                    <div class="perfil">
                        <img class="fotoperfil" src="./arquivos/Fotos de perfil/jurica-koletic-7YVZYZeITc8-unsplash.jpg" alt="">
                        <li class="tom">Tom Ren</li>
        
                    </div>
               </ul>
            </nav>
        </section>
        
        <div class="conteudo">
            <header>
                <nav class="menu">
                    <ul class="menunav">
                        <li><a href="#">FEATURED</a></li>
                        <li><a href="#">GENRES & MOODS</a></li>
                        <li><a href="#">NEW RELEASES</a></li>
                        <li><a href="#">DISCOVER</a></li>
                    </ul>
                </nav>
            </header>
            <section class="gallery-section">
                <section class="gallery1">
                   <h1>Winding down...</h1>
                    <div class="gallery-grid">
                        <figure class="album">
                            <img class="gallery-item" src="./arquivos/Álbuns - Músicas/Alok.jpg" alt="">
                            <figcaption>Alok Mc Don Juan e Dj QBR</figcaption>
                        </figure>
                        <figure class="album">
                            <img class="gallery-item" src="./arquivos/Álbuns - Músicas/Arctic Monkeys.jpg" alt="">
                            <figcaption>Arctic Monkeys</figcaption>
                        </figure>
                        <figure class="album">
                            <img class="gallery-item" src="./arquivos/Álbuns - Músicas/Billie Eilish.jpg" alt="">
                            <figcaption>Billie Eilish</figcaption>
                        </figure>
                        <figure class="album">
                            <img class="gallery-item" src="./arquivos/Álbuns - Músicas/Divide.jpg" alt="">
                            <figcaption>Divide</figcaption>
                        </figure>
                        <figure class="album">
                            <img class="gallery-item" src="./arquivos/Álbuns - Músicas/Divid Guetta.jpg" alt="">
                            <figcaption>David Guetta 5</figcaption>
                        </figure>
                        <figure class="album">
                            <img class="gallery-item" src="./arquivos/Álbuns - Músicas/Eminem.jpg" alt="">
                            <figcaption>Eminem</figcaption>
                        </figure>
                        <figure class="album">
                            <img class="gallery-item" src="./arquivos/Álbuns - Músicas/Gorillaz.jpg" alt="">
                            <figcaption>Gorillaz</figcaption>
                        </figure>
                        <figure class="album">
                            <img class="gallery-item" src="./arquivos/Álbuns - Músicas/Jack Stauber.jpg" alt="">
                            <figcaption>Jack Stauber</figcaption>
                        </figure>
                        <figure class="album">
                            <img class="gallery-item" src="./arquivos/Álbuns - Músicas/The Hype.jpg" alt="">
                            <figcaption>The Hype</figcaption>
                        </figure>
                        <figure class="album">
                            <img class="gallery-item" src="./arquivos/Álbuns - Músicas/Starboy.jpg" alt="">
                            <figcaption>Starboy</figcaption>
                        </figure>
                        <figure class="album">
                            <img class="gallery-item" src="./arquivos/Álbuns - Músicas/Taylor Swift.jpg" alt="">
                            <figcaption>Taylor Swift</figcaption>
                        </figure>
                        <figure class="album">
                            <img class="gallery-item" src="./arquivos/Álbuns - Músicas/Anitta.jpg" alt="">
                            <figcaption>Anitta</figcaption>
                        </figure>
                        
                    </div>
                    <a class="view" href="#">VIEW MORE</a>
                            
                                <section class="gallery1">
                                    <h2>Made For You</h2>
                                        <section class="gallery-grid">
                                            <figure class="album">
                                                <img class="gallery-item" src="./arquivos/Álbuns - Músicas/OutKast.jpg" alt="">
                                            <figcaption>Out Kast</figcaption>
                                            </figure>
                                            <figure class="album">
                                                 <img class="gallery-item" src="./arquivos/Álbuns - Músicas/hear me out.jpg" alt="">
                                            <figcaption>Hear me Out</figcaption>
                                            </figure>
                                        </section>
                                </section>
                </section> 
            </section>
        </div>
    </main>

    <footer>
       <div class="contfooter">
           <div class="play">
            <img src="./arquivos/Icones/shuffle_24dp_F3F3F3_FILL0_wght400_GRAD0_opsz24.png" alt="">
            <img src="./arquivos/Icones/skip_previous_24dp_F3F3F3_FILL0_wght400_GRAD0_opsz24.png" alt="">
            <img src="./arquivos/Icones/play_circle_24dp_F3F3F3_FILL0_wght400_GRAD0_opsz24.png" alt="">
            <img src="./arquivos/Icones/skip_next_24dp_F3F3F3_FILL0_wght400_GRAD0_opsz24.png" alt="">
            <img src="./arquivos/Icones/replay_24dp_F3F3F3_FILL0_wght400_GRAD0_opsz24.png" alt="">
           
             </div>
             <div class="time">
                0:00 <hr> 0:00
            </div>
       </div>

        <div class="sistings">
            <img src="./arquivos/Icones/storage_24dp_F3F3F3_FILL0_wght400_GRAD0_opsz24.png" alt="">
            <img src="./arquivos/Icones/devices_24dp_F3F3F3_FILL0_wght400_GRAD0_opsz24.png" alt="">
            <img src="./arquivos/Icones/volume_up_24dp_F3F3F3_FILL0_wght400_GRAD0_opsz24.png" alt="">
            <hr class="volume">                      
        </div>
       

       
    </footer>

</body>
</html>